# rest-service-for-movie

./: README.md  pom.xml
src/main/java/com/gmail/vikkingg13/: Application.java
src/main/java/com/gmail/vikkingg13/filters/: SimpleCORSFilter.java
src/main/java/com/gmail/vikkingg13/models/: Movie.java
src/main/java/com/gmail/vikkingg13/repository/: MovieRepository.java
src/main/java/com/gmail/vikkingg13/services/: MovieService.java
src/main/java/com/gmail/vikkingg13/services/impls/: MovieServiceImpl.java
src/main/java/com/gmail/vikkingg13/сontrollers/: MovieController.java
src/main/resources/: application.yml
